# TTC-MySQLMicroservice

./: .classpath  .project  README.md  manifest.json  pom.xml
src/assembly/: distribution.xml
src/main/java/com/oracle/ttc/mysqlmicroservice/: Main.java
src/main/java/com/oracle/ttc/mysqlmicroservice/controller/: CatalogController.java
src/main/java/com/oracle/ttc/mysqlmicroservice/dao/: CatalogDao.java
src/main/java/com/oracle/ttc/mysqlmicroservice/model/: CatalogItem.java
src/main/java/com/oracle/ttc/mysqlmicroservice/service/: CatalogService.java
src/main/resources/: mysql_setup.sql
src/main/resources/db/migration/: V001__mysql_setup.sql
src/main/resources/db/setup/: README.md  cr_mysql_clean.sh  createrequestbody.json  migrate.sh  mysql_setup.sql
src/test/java/com/oracle/ttc/mysqlmicroservice/: IntegrationTest.java
src/test/java/com/oracle/ttc/mysqlmicroservice/controller/: CatalogControllerTest.java
src/test/java/com/oracle/ttc/mysqlmicroservice/dao/: CatalogDaoTest.java
src/test/java/com/oracle/ttc/mysqlmicroservice/service/: CatalogServiceTest.java
